<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           
            background-size: cover;
        }
        .box{
            width:300px;
            height:200px;
             background-image: url(horse.jpg);
             margin-top: 120px;
            background-size: cover; 
            animation-name: color;
            animation-duration: 5s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: normal;
                     
            position: absolute;
            

        }
        .grass{
            width:300px;
            height:200px;
            background-image: url(grass.jpg);
            background-size: cover;
            position: absolute;
            right:10px;
            top:120px;

        }
       

        @keyframes color {
            0%{
               
                left:0;
                
            }
            5%{
               
                left:20px;
               
            }
            10%{
                
                left:60px;
               


            }
            15%{
                left:120px;
            }
            20%{
               
                left:180px;
                
            }
           
            25%{
                left:200px;
            }
            30%{
                left:250px;
            }
           35%{
                
               
            left:300px;
            }
            40%{
                left:325px;
            }
           
            50%{
                left:350px;
            }
            55%{
              left:375px;
            }
            60%{
               left:400px;
            }
            70%{
                left:450px;
            }
            75%{
                left:500px;
            }
            80%{
                left:550px;
            }
            85%{
                left:600px;
            }
            90%{
                left:650px;
            }
            100%{
                left:700px;
            }
           
           
           
        }
        
        </style>
</head>
<body>
    <div class="box">
       
    </div>
    <div class="grass"></div>
</body>
</html>
